# ============================================================
# Colab Runner — epi-vaccine-rl
# ============================================================

# ── Cell 1: Clone repo ──────────────────────────────────────
import os

REPO_URL = "https://github.com/Junfei-Z/epi-vaccine-rl.git"
REPO_DIR = "epi-vaccine-rl"

if not os.path.exists(REPO_DIR):
    os.system(f"git clone {REPO_URL}")
else:
    os.system(f"git -C {REPO_DIR} pull")

os.chdir(REPO_DIR)
print("Working directory:", os.getcwd())


# ── Cell 2: Install dependencies ────────────────────────────
os.system("pip install -r requirements.txt -q")
print("Dependencies installed.")


# ── Cell 3: Add project root to Python path ─────────────────
import sys
if os.getcwd() not in sys.path:
    sys.path.insert(0, os.getcwd())


# ── Cell 4: Choose which experiments to run ─────────────────
# Set True/False for each experiment you want to run

RUN_BASE             = True   # HCP + HRP baseline
RUN_DEGREE           = False  # BA_M sweep [2,4,6,8,10]
RUN_INFECTED         = False  # INITIAL_INFECTED sweep [400,500,600,700]
RUN_BETA             = False  # beta sweep [0.06,0.08,0.10,0.12,0.15]
RUN_VMAX             = False  # V_MAX_DAILY sweep [10,20,40,60,80]
RUN_GROUPSIZE        = False  # N sweep [5000,7000,9000,11000,13000]
RUN_EPSILON          = False  # epsilon sweep [0.35,0.45,0.55,0.65,0.75]


# ── Cell 5: Run selected experiments ────────────────────────
import pandas as pd

results = {}

if RUN_BASE:
    from experiments.base import main as run_base
    print("\n" + "="*60)
    print("Running BASE experiment (HCP + HRP)")
    print("="*60)
    df = run_base(out_dir='results/base')
    results['base'] = df

if RUN_DEGREE:
    from experiments.sensitivity_degree import run_sensitivity_degree
    print("\n" + "="*60)
    print("Running DEGREE sensitivity (BA_M)")
    print("="*60)
    results['degree'] = run_sensitivity_degree()

if RUN_INFECTED:
    from experiments.sensitivity_infected import run_sensitivity_infected
    print("\n" + "="*60)
    print("Running INITIAL_INFECTED sensitivity")
    print("="*60)
    results['infected'] = run_sensitivity_infected()

if RUN_BETA:
    from experiments.sensitivity_beta import run_sensitivity_beta
    print("\n" + "="*60)
    print("Running BETA sensitivity")
    print("="*60)
    results['beta'] = run_sensitivity_beta()

if RUN_VMAX:
    from experiments.sensitivity_vmax import run_sensitivity_vmax
    print("\n" + "="*60)
    print("Running V_MAX_DAILY sensitivity")
    print("="*60)
    results['vmax'] = run_sensitivity_vmax()

if RUN_GROUPSIZE:
    from experiments.sensitivity_groupsize import run_sensitivity_groupsize
    print("\n" + "="*60)
    print("Running GROUP SIZE (N) sensitivity")
    print("="*60)
    results['groupsize'] = run_sensitivity_groupsize()

if RUN_EPSILON:
    from experiments.sensitivity_epsilon import run_sensitivity_epsilon
    print("\n" + "="*60)
    print("Running EPSILON (vaccine efficacy) sensitivity")
    print("="*60)
    results['epsilon'] = run_sensitivity_epsilon()


# ── Cell 6: Print summary of all completed experiments ───────
print("\n\n" + "="*60)
print("ALL DONE — Summary")
print("="*60)
for name, df in results.items():
    print(f"\n── {name.upper()} ──")
    print(df.to_string(index=False))


# ── Cell 7 (optional): Download results from Colab ──────────
# Uncomment to zip and download all CSVs
#
# import shutil
# shutil.make_archive('/content/results_export', 'zip', 'results')
# from google.colab import files
# files.download('/content/results_export.zip')
