# ============================================================
# Colab Runner — epi-vaccine-rl
# ============================================================
# Usage:
#   Cell 1-2: run once to set up the environment (clone, install, path)
#   Cell 3+:  each experiment is its own self-contained cell
#             — just run the cell(s) you want
# ============================================================


# ── Cell 1: Clone repo + set up path ────────────────────────
import os, sys

REPO_URL = "https://github.com/Junfei-Z/epi-vaccine-rl.git"
REPO_DIR = "epi-vaccine-rl"

if not os.path.exists(REPO_DIR):
    os.system(f"git clone {REPO_URL}")
else:
    os.system(f"git -C {REPO_DIR} pull")

os.chdir(REPO_DIR)
if os.getcwd() not in sys.path:
    sys.path.insert(0, os.getcwd())
print("Working directory:", os.getcwd())


# ── Cell 2: Install dependencies ────────────────────────────
os.system("pip install -r requirements.txt -q")
print("Dependencies installed.")


# ── Cell 3: BASE experiment — HCP + HRP ─────────────────────
from experiments.base import main as run_base
print("\n" + "="*60)
print("Running BASE experiment (HCP + HRP)")
print("="*60)
df_base = run_base(out_dir='results/base')


# ── Cell 4: Sensitivity — network degree (BA_M) ─────────────
from experiments.sensitivity_degree import run_sensitivity_degree
print("\n" + "="*60)
print("Running DEGREE sensitivity  BA_M ∈ [2,4,6,8,10]")
print("="*60)
df_degree = run_sensitivity_degree(base_out_dir='results/sensitivity_degree')


# ── Cell 5: Sensitivity — initial infected ───────────────────
from experiments.sensitivity_infected import run_sensitivity_infected
print("\n" + "="*60)
print("Running INITIAL_INFECTED sensitivity  [400,500,600,700]")
print("="*60)
df_infected = run_sensitivity_infected(base_out_dir='results/sensitivity_infected')


# ── Cell 6: Sensitivity — transmissibility (beta) ───────────
from experiments.sensitivity_beta import run_sensitivity_beta
print("\n" + "="*60)
print("Running BETA sensitivity  beta ∈ [0.06,0.08,0.10,0.12,0.15]")
print("="*60)
df_beta = run_sensitivity_beta(base_out_dir='results/sensitivity_beta')


# ── Cell 7: Sensitivity — max daily doses (V_MAX_DAILY) ──────
from experiments.sensitivity_vmax import run_sensitivity_vmax
print("\n" + "="*60)
print("Running V_MAX_DAILY sensitivity  [10,20,40,60,80]")
print("="*60)
df_vmax = run_sensitivity_vmax(base_out_dir='results/sensitivity_vmax')


# ── Cell 8: Sensitivity — population size (N) ───────────────
from experiments.sensitivity_groupsize import run_sensitivity_groupsize
print("\n" + "="*60)
print("Running GROUP SIZE sensitivity  N ∈ [5000,7000,9000,11000,13000]")
print("="*60)
df_groupsize = run_sensitivity_groupsize(base_out_dir='results/sensitivity_groupsize')


# ── Cell 9: Sensitivity — vaccine efficacy (epsilon) ─────────
from experiments.sensitivity_epsilon import run_sensitivity_epsilon
print("\n" + "="*60)
print("Running EPSILON sensitivity  ε ∈ [0.35,0.45,0.55,0.65,0.75]")
print("="*60)
df_epsilon = run_sensitivity_epsilon(base_out_dir='results/sensitivity_epsilon')


# ── Cell 10: Infection risk sensitivity (beta + wA) ──────────
# Part A: beta sweep [0.04, 0.06, 0.08, 0.10, 0.12, 0.15]
# Part B: wA sweep  [0.1,  0.3,  0.5,  0.7,  0.9 ]
from experiments.sensitivity_infection_risk import run_sensitivity_infection_risk
df_beta_risk, df_wA_risk = run_sensitivity_infection_risk(
    base_out_dir='results/sensitivity_infection_risk',
)


# ── Cell 11: Multi-seed evaluation (statistical validation) ──
# Runs HCP + HRP across 5 random seeds and reports mean ± std.
# Takes ~5x longer than a single run — recommended for final results.
from experiments.base import run_multiseed
df_multiseed = run_multiseed(
    seeds=[42, 123, 456, 789, 999],
    out_dir='results/multiseed',
)


# ── Cell 11 (optional): Download all results ─────────────────
# Uncomment to zip and download every CSV from the results/ folder
#
# import shutil
# shutil.make_archive('/content/results_export', 'zip', 'results')
# from google.colab import files
# files.download('/content/results_export.zip')
